<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qEg-eb-fqh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FA5-jf-pDZ">
                                <rect key="frame" x="281" y="549" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elije el tamaño de tu Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-3p-hDr">
                                <rect key="frame" x="201" y="124" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTv-bB-B3m">
                                <rect key="frame" x="281" y="179" width="39" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Chica"/>
                                <connections>
                                    <action selector="PizaChica:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLF-HY-Ahc"/>
                                    <segue destination="jKQ-gQ-Y6l" kind="show" id="dhp-ap-iOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yU-AY-aYf">
                                <rect key="frame" x="275" y="386" width="51" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Grande"/>
                                <connections>
                                    <action selector="pizzaGrande:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIL-EF-FIY"/>
                                    <segue destination="jKQ-gQ-Y6l" kind="show" id="yd4-aU-iRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzR-gL-laK">
                                <rect key="frame" x="271" y="285" width="59" height="30"/>
                                <state key="normal" title="Mediana"/>
                                <connections>
                                    <action selector="pizzaMediana:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4TZ-Ys-pRm"/>
                                    <segue destination="jKQ-gQ-Y6l" kind="show" id="1kK-iM-Nan"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a MyPizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRB-Q0-xgp">
                                <rect key="frame" x="217" y="102" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OzR-gL-laK" firstAttribute="top" secondItem="LTv-bB-B3m" secondAttribute="bottom" constant="76" id="03Z-PB-Ilh"/>
                            <constraint firstItem="2yU-AY-aYf" firstAttribute="top" secondItem="OzR-gL-laK" secondAttribute="bottom" constant="71" id="4w9-mf-y3h"/>
                            <constraint firstItem="pRB-Q0-xgp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="D4g-aF-rSD"/>
                            <constraint firstItem="OzR-gL-laK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gef-LQ-TdY"/>
                            <constraint firstItem="Ij6-3p-hDr" firstAttribute="top" secondItem="pRB-Q0-xgp" secondAttribute="bottom" constant="1" id="REL-CJ-SiO"/>
                            <constraint firstItem="LTv-bB-B3m" firstAttribute="top" secondItem="Ij6-3p-hDr" secondAttribute="bottom" constant="34" id="Y8D-4x-IHp"/>
                            <constraint firstItem="2yU-AY-aYf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZYJ-8I-P0L"/>
                            <constraint firstItem="Ij6-3p-hDr" firstAttribute="centerX" secondItem="FA5-jf-pDZ" secondAttribute="centerX" id="efa-z5-eQ2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FA5-jf-pDZ" secondAttribute="bottom" constant="14" id="ew8-E8-vGF"/>
                            <constraint firstItem="pRB-Q0-xgp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iXD-ix-XfI"/>
                            <constraint firstItem="Ij6-3p-hDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jhp-5b-UhI"/>
                            <constraint firstItem="Ij6-3p-hDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tL5-Jl-Hvd"/>
                            <constraint firstItem="LTv-bB-B3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wCj-6x-CfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X1z-Qa-vSt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="973"/>
        </scene>
        <!--Vista Masa View Controller-->
        <scene sceneID="bwO-4L-qVH">
            <objects>
                <viewController id="jKQ-gQ-Y6l" customClass="vistaMasaViewController" customModule="MyPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFc-wP-ftv"/>
                        <viewControllerLayoutGuide type="bottom" id="XoE-Rw-qAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDG-Iw-Rb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-dD-lza">
                                <rect key="frame" x="272" y="205" width="57" height="30"/>
                                <state key="normal" title="Delgada"/>
                                <connections>
                                    <action selector="masaDelgada:" destination="jKQ-gQ-Y6l" eventType="touchUpInside" id="uTW-2T-CB0"/>
                                    <segue destination="cmC-Ew-b6A" kind="show" id="reX-Zf-u12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mti-yb-rji">
                                <rect key="frame" x="269" y="326" width="62" height="30"/>
                                <state key="normal" title="Crujiente"/>
                                <connections>
                                    <action selector="masaCrujiente:" destination="jKQ-gQ-Y6l" eventType="touchUpInside" id="Ho8-v2-Q1o"/>
                                    <segue destination="cmC-Ew-b6A" kind="show" id="Ghd-La-JXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDf-LW-mzq">
                                <rect key="frame" x="276" y="465" width="49" height="30"/>
                                <state key="normal" title="Gruesa"/>
                                <connections>
                                    <action selector="masaGruesa:" destination="jKQ-gQ-Y6l" eventType="touchUpInside" id="gwV-pq-kcb"/>
                                    <segue destination="cmC-Ew-b6A" kind="show" id="OiP-bR-9H0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elije la masa que te gusta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-Vg-4Dw">
                                <rect key="frame" x="204" y="121" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mti-yb-rji" firstAttribute="top" secondItem="wPc-dD-lza" secondAttribute="bottom" constant="91" id="4Ny-RW-u2C"/>
                            <constraint firstAttribute="bottom" secondItem="Mti-yb-rji" secondAttribute="bottom" constant="244" id="6MU-tB-JLt"/>
                            <constraint firstItem="tjj-Vg-4Dw" firstAttribute="top" secondItem="vFc-wP-ftv" secondAttribute="bottom" constant="57" id="KRM-Ld-llo"/>
                            <constraint firstItem="Mti-yb-rji" firstAttribute="centerX" secondItem="ZDG-Iw-Rb1" secondAttribute="centerX" id="L3Y-qx-Cju"/>
                            <constraint firstItem="tjj-Vg-4Dw" firstAttribute="centerX" secondItem="wPc-dD-lza" secondAttribute="centerX" id="We0-cO-vgw"/>
                            <constraint firstItem="iDf-LW-mzq" firstAttribute="centerX" secondItem="ZDG-Iw-Rb1" secondAttribute="centerX" id="vWn-hP-Dur"/>
                            <constraint firstItem="wPc-dD-lza" firstAttribute="centerX" secondItem="ZDG-Iw-Rb1" secondAttribute="centerX" id="vy6-qG-YG4"/>
                            <constraint firstItem="XoE-Rw-qAH" firstAttribute="top" secondItem="iDf-LW-mzq" secondAttribute="bottom" constant="105" id="wPp-g8-VMe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mux-hb-HeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="973"/>
        </scene>
        <!--Vista Queso View Controller-->
        <scene sceneID="76D-hH-OVn">
            <objects>
                <viewController id="cmC-Ew-b6A" customClass="vistaQuesoViewController" customModule="MyPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHt-Ny-553"/>
                        <viewControllerLayoutGuide type="bottom" id="ryC-Ol-Q7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enB-Kn-4Ek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew3-9m-lal">
                                <rect key="frame" x="269" y="173" width="63" height="30"/>
                                <state key="normal" title="Mozarela"/>
                                <connections>
                                    <action selector="quesoMosarella:" destination="cmC-Ew-b6A" eventType="touchUpInside" id="CaQ-KB-noD"/>
                                    <segue destination="Oll-UL-7yR" kind="show" id="cia-ii-5n7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBh-eL-2Wa">
                                <rect key="frame" x="275" y="259" width="51" height="30"/>
                                <state key="normal" title="Chedar"/>
                                <connections>
                                    <action selector="quesoChedar:" destination="cmC-Ew-b6A" eventType="touchUpInside" id="1vy-9M-IUQ"/>
                                    <segue destination="Oll-UL-7yR" kind="show" id="oW7-el-y3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGI-22-iei">
                                <rect key="frame" x="265" y="440" width="70" height="30"/>
                                <state key="normal" title="Sin Queso"/>
                                <connections>
                                    <action selector="quesoSin:" destination="cmC-Ew-b6A" eventType="touchUpInside" id="f73-e2-ctF"/>
                                    <segue destination="Oll-UL-7yR" kind="show" id="Cu3-Db-z6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGr-xc-fVa">
                                <rect key="frame" x="262" y="348" width="77" height="30"/>
                                <state key="normal" title="Parmesano"/>
                                <connections>
                                    <action selector="quesoParmesano:" destination="cmC-Ew-b6A" eventType="touchUpInside" id="XK2-al-uls"/>
                                    <segue destination="Oll-UL-7yR" kind="show" id="FEb-Sf-mDK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escoje tu Queso favorito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVt-BY-Xav">
                                <rect key="frame" x="207" y="85" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVt-BY-Xav" firstAttribute="top" secondItem="YHt-Ny-553" secondAttribute="bottom" constant="21" id="1Id-d6-aj7"/>
                            <constraint firstItem="Ew3-9m-lal" firstAttribute="centerX" secondItem="enB-Kn-4Ek" secondAttribute="centerX" id="1Ig-hy-62b"/>
                            <constraint firstItem="jBh-eL-2Wa" firstAttribute="top" secondItem="enB-Kn-4Ek" secondAttribute="top" constant="259" id="Cwf-7Y-Pp6"/>
                            <constraint firstItem="XGI-22-iei" firstAttribute="top" secondItem="KGr-xc-fVa" secondAttribute="bottom" constant="62" id="Ih2-So-myy"/>
                            <constraint firstItem="jBh-eL-2Wa" firstAttribute="centerX" secondItem="eVt-BY-Xav" secondAttribute="centerX" id="RFF-RL-wae"/>
                            <constraint firstItem="KGr-xc-fVa" firstAttribute="leading" secondItem="jBh-eL-2Wa" secondAttribute="leading" constant="-13" id="Vi3-Ma-2av"/>
                            <constraint firstItem="jBh-eL-2Wa" firstAttribute="top" secondItem="Ew3-9m-lal" secondAttribute="bottom" constant="56" id="bmP-7m-kBl"/>
                            <constraint firstItem="jBh-eL-2Wa" firstAttribute="centerX" secondItem="enB-Kn-4Ek" secondAttribute="centerX" id="cp7-LF-Phy"/>
                            <constraint firstItem="KGr-xc-fVa" firstAttribute="centerX" secondItem="enB-Kn-4Ek" secondAttribute="centerX" id="k4g-1F-A4v"/>
                            <constraint firstItem="KGr-xc-fVa" firstAttribute="top" secondItem="jBh-eL-2Wa" secondAttribute="bottom" constant="59" id="oLK-3L-x7f"/>
                            <constraint firstItem="XGI-22-iei" firstAttribute="centerX" secondItem="enB-Kn-4Ek" secondAttribute="centerX" id="w9J-GH-XNn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaV-aK-auo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="973"/>
        </scene>
        <!--Vista Ingredientes View Controller-->
        <scene sceneID="rVk-qb-T6e">
            <objects>
                <viewController id="Oll-UL-7yR" customClass="vistaIngredientesViewController" customModule="MyPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cX8-aL-JCM"/>
                        <viewControllerLayoutGuide type="bottom" id="Vk2-r0-lJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JnC-Ss-zUH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-pZ-Uvk">
                                <rect key="frame" x="8" y="128" width="51" height="31"/>
                                <connections>
                                    <action selector="swPeperoniChanged:" destination="Oll-UL-7yR" eventType="valueChanged" id="POq-8h-Fqs"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="duS-0Q-ASk">
                                <rect key="frame" x="8" y="167" width="51" height="31"/>
                                <connections>
                                    <action selector="swPavoChanged:" destination="Oll-UL-7yR" eventType="valueChanged" id="mZz-av-EH5"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-Yx-Osm">
                                <rect key="frame" x="8" y="206" width="51" height="31"/>
                                <connections>
                                    <action selector="swSalchichaChanged:" destination="Oll-UL-7yR" eventType="valueChanged" id="Uzh-3A-Y77"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zun-8u-dDM">
                                <rect key="frame" x="8" y="245" width="51" height="31"/>
                                <connections>
                                    <action selector="swAceitunaChanged:" destination="Oll-UL-7yR" eventType="valueChanged" id="zEa-Od-JF4"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2OL-A9-t4i">
                                <rect key="frame" x="8" y="284" width="51" height="31"/>
                                <connections>
                                    <action selector="swCebollaChanged:" destination="Oll-UL-7yR" eventType="valueChanged" id="O6E-a1-jtX"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Zc-7S-x30">
                                <rect key="frame" x="8" y="87" width="51" height="31"/>
                                <connections>
                                    <action selector="swJamonChanged:" destination="Oll-UL-7yR" eventType="valueChanged" id="5BI-pl-vKN"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-SQ-efz">
                                <rect key="frame" x="8" y="323" width="51" height="31"/>
                                <connections>
                                    <action selector="swPimientoChanged:" destination="Oll-UL-7yR" eventType="valueChanged" id="tSX-Uj-gSL"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-gP-cxZ">
                                <rect key="frame" x="8" y="401" width="51" height="31"/>
                                <connections>
                                    <action selector="swAnchoasChanged:" destination="Oll-UL-7yR" eventType="valueChanged" id="YBu-kT-ERR"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Ky-uQ-F7k">
                                <rect key="frame" x="8" y="440" width="51" height="31"/>
                                <connections>
                                    <action selector="swChampignonesChanged:" destination="Oll-UL-7yR" eventType="valueChanged" id="vjy-7T-tpg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2S-Ya-HfS">
                                <rect key="frame" x="65" y="92" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGq-Mx-lW4">
                                <rect key="frame" x="65" y="133" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68c-TU-atl">
                                <rect key="frame" x="65" y="172" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aceituna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDc-JS-sbp">
                                <rect key="frame" x="65" y="250" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cebolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVw-QN-8tm">
                                <rect key="frame" x="65" y="289" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVk-e1-JPF">
                                <rect key="frame" x="65" y="328" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN7-au-AgM">
                                <rect key="frame" x="65" y="367" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anchoas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjm-7l-a5w">
                                <rect key="frame" x="65" y="406" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champignones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVw-eM-SbA">
                                <rect key="frame" x="65" y="445" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STP-yY-mGO">
                                <rect key="frame" x="267" y="257" width="42" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="hn9-SG-Fcc"/>
                                    <constraint firstAttribute="height" constant="37" id="qe4-Nl-7w5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K0-80-zok">
                                <rect key="frame" x="253" y="295" width="56" height="30"/>
                                <state key="normal" title="Ordenar"/>
                                <connections>
                                    <action selector="btnOrdenar:" destination="Oll-UL-7yR" eventType="touchUpInside" id="hPb-19-MlX"/>
                                    <segue destination="tjC-I4-ZNy" kind="show" id="NLm-en-3ay"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salchicha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-HT-QY4">
                                <rect key="frame" x="65" y="211" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-oh-t3K">
                                <rect key="frame" x="8" y="362" width="51" height="31"/>
                                <connections>
                                    <action selector="swPinaChanged:" destination="Oll-UL-7yR" eventType="valueChanged" id="yOt-Md-wA6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-G1-DzI">
                                <rect key="frame" x="245" y="234" width="71" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elije de 1 a 5 ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-bS-7rF">
                                <rect key="frame" x="203" y="64" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OL-A9-t4i" firstAttribute="leading" secondItem="3Zc-7S-x30" secondAttribute="leading" id="08E-jc-UdZ"/>
                            <constraint firstItem="68c-TU-atl" firstAttribute="centerY" secondItem="duS-0Q-ASk" secondAttribute="centerY" id="0FH-I7-BM3"/>
                            <constraint firstItem="JNj-oh-t3K" firstAttribute="leading" secondItem="JnC-Ss-zUH" secondAttribute="leadingMargin" constant="-12" id="0OP-hm-fBA"/>
                            <constraint firstItem="2OL-A9-t4i" firstAttribute="top" secondItem="Zun-8u-dDM" secondAttribute="bottom" constant="8" id="3fg-gN-0cE"/>
                            <constraint firstItem="w2S-Ya-HfS" firstAttribute="leading" secondItem="MVk-e1-JPF" secondAttribute="leading" id="5lE-Y3-nNw"/>
                            <constraint firstItem="2OL-A9-t4i" firstAttribute="leading" secondItem="Zun-8u-dDM" secondAttribute="leading" id="7Ij-su-1uP"/>
                            <constraint firstItem="w2S-Ya-HfS" firstAttribute="centerY" secondItem="3Zc-7S-x30" secondAttribute="centerY" id="80f-xh-46O"/>
                            <constraint firstItem="CGq-Mx-lW4" firstAttribute="leading" secondItem="cUa-pZ-Uvk" secondAttribute="trailing" constant="8" id="8gV-2n-wgz"/>
                            <constraint firstItem="w2S-Ya-HfS" firstAttribute="leading" secondItem="CGq-Mx-lW4" secondAttribute="leading" id="97O-N9-61M"/>
                            <constraint firstItem="5Ky-uQ-F7k" firstAttribute="top" secondItem="DHk-gP-cxZ" secondAttribute="bottom" constant="8" id="9Bn-LB-fbU"/>
                            <constraint firstItem="w2S-Ya-HfS" firstAttribute="leading" secondItem="lVw-eM-SbA" secondAttribute="leading" id="BnG-ca-a1h"/>
                            <constraint firstItem="ZDc-JS-sbp" firstAttribute="centerY" secondItem="Zun-8u-dDM" secondAttribute="centerY" id="F0A-Ga-1lu"/>
                            <constraint firstItem="2OL-A9-t4i" firstAttribute="leading" secondItem="JnC-Ss-zUH" secondAttribute="leadingMargin" constant="-12" id="F4b-ET-MFS"/>
                            <constraint firstItem="lVw-eM-SbA" firstAttribute="centerY" secondItem="5Ky-uQ-F7k" secondAttribute="centerY" id="FJ7-qS-e5h"/>
                            <constraint firstItem="JNj-oh-t3K" firstAttribute="top" secondItem="ppU-SQ-efz" secondAttribute="bottom" constant="8" id="ISn-pT-k5d"/>
                            <constraint firstItem="w2S-Ya-HfS" firstAttribute="leading" secondItem="1Ec-HT-QY4" secondAttribute="leading" id="KIm-zt-5qI"/>
                            <constraint firstItem="BgY-bS-7rF" firstAttribute="centerX" secondItem="JnC-Ss-zUH" secondAttribute="centerX" id="KKw-Sx-Sxf"/>
                            <constraint firstItem="cUa-pZ-Uvk" firstAttribute="top" secondItem="3Zc-7S-x30" secondAttribute="bottom" constant="10" id="Lin-5H-N6m"/>
                            <constraint firstItem="gjm-7l-a5w" firstAttribute="leading" secondItem="DHk-gP-cxZ" secondAttribute="trailing" constant="8" id="N1W-fg-fiV"/>
                            <constraint firstItem="w2S-Ya-HfS" firstAttribute="leading" secondItem="FN7-au-AgM" secondAttribute="leading" id="O5A-Lt-BuV"/>
                            <constraint firstItem="2OL-A9-t4i" firstAttribute="leading" secondItem="cUa-pZ-Uvk" secondAttribute="leading" id="R3O-6m-ZGu"/>
                            <constraint firstItem="2OL-A9-t4i" firstAttribute="leading" secondItem="DHk-gP-cxZ" secondAttribute="leading" id="R7Q-bk-rbH"/>
                            <constraint firstItem="JNj-oh-t3K" firstAttribute="leading" secondItem="ppU-SQ-efz" secondAttribute="leading" id="RE9-qk-FYk"/>
                            <constraint firstItem="w2S-Ya-HfS" firstAttribute="leading" secondItem="3Zc-7S-x30" secondAttribute="trailing" constant="8" id="Smy-wp-PRR"/>
                            <constraint firstItem="3Zc-7S-x30" firstAttribute="top" secondItem="cX8-aL-JCM" secondAttribute="bottom" constant="23" id="TY8-0P-gUF"/>
                            <constraint firstItem="ZDc-JS-sbp" firstAttribute="leading" secondItem="Zun-8u-dDM" secondAttribute="trailing" constant="8" id="Y4U-DW-c3j"/>
                            <constraint firstItem="BgY-bS-7rF" firstAttribute="top" secondItem="cX8-aL-JCM" secondAttribute="bottom" id="YHT-cq-LZ6"/>
                            <constraint firstItem="CGq-Mx-lW4" firstAttribute="top" secondItem="w2S-Ya-HfS" secondAttribute="bottom" constant="20" id="YtW-d9-Ya7"/>
                            <constraint firstItem="4K0-80-zok" firstAttribute="top" secondItem="STP-yY-mGO" secondAttribute="bottom" constant="1" id="Z0o-M8-PSZ"/>
                            <constraint firstItem="STP-yY-mGO" firstAttribute="top" secondItem="cX8-aL-JCM" secondAttribute="bottom" constant="193" id="b6e-ty-1ec"/>
                            <constraint firstItem="2OL-A9-t4i" firstAttribute="leading" secondItem="ppU-SQ-efz" secondAttribute="leading" id="cCK-Ez-qHs"/>
                            <constraint firstItem="STP-yY-mGO" firstAttribute="leading" secondItem="JnC-Ss-zUH" secondAttribute="leadingMargin" constant="247" id="dlI-xc-bzx"/>
                            <constraint firstItem="duS-0Q-ASk" firstAttribute="top" secondItem="cUa-pZ-Uvk" secondAttribute="bottom" constant="8" id="e9d-6i-cKr"/>
                            <constraint firstItem="gjm-7l-a5w" firstAttribute="top" secondItem="FN7-au-AgM" secondAttribute="bottom" constant="18" id="fCV-1R-erL"/>
                            <constraint firstItem="w2S-Ya-HfS" firstAttribute="leading" secondItem="YVw-QN-8tm" secondAttribute="leading" id="g9j-Ey-aYg"/>
                            <constraint firstItem="MVk-e1-JPF" firstAttribute="leading" secondItem="ppU-SQ-efz" secondAttribute="trailing" constant="8" id="gA7-pm-Qak"/>
                            <constraint firstItem="68c-TU-atl" firstAttribute="leading" secondItem="duS-0Q-ASk" secondAttribute="trailing" constant="8" id="gdG-pw-WHh"/>
                            <constraint firstItem="Zun-8u-dDM" firstAttribute="top" secondItem="Edn-Yx-Osm" secondAttribute="bottom" constant="8" id="iaK-Ce-t5a"/>
                            <constraint firstItem="w2S-Ya-HfS" firstAttribute="leading" secondItem="68c-TU-atl" secondAttribute="leading" id="jsJ-Ix-n13"/>
                            <constraint firstItem="dP4-G1-DzI" firstAttribute="leading" secondItem="JnC-Ss-zUH" secondAttribute="leadingMargin" constant="225" id="kC8-lP-ob4"/>
                            <constraint firstItem="w2S-Ya-HfS" firstAttribute="leading" secondItem="gjm-7l-a5w" secondAttribute="leading" id="kDW-RR-2ux"/>
                            <constraint firstItem="5Ky-uQ-F7k" firstAttribute="leading" secondItem="JnC-Ss-zUH" secondAttribute="leadingMargin" constant="-12" id="mzn-Dt-cxv"/>
                            <constraint firstItem="DHk-gP-cxZ" firstAttribute="top" secondItem="JNj-oh-t3K" secondAttribute="bottom" constant="8" id="ngj-ZZ-wW6"/>
                            <constraint firstItem="lVw-eM-SbA" firstAttribute="leading" secondItem="5Ky-uQ-F7k" secondAttribute="trailing" constant="8" id="nkV-hK-4dL"/>
                            <constraint firstItem="ppU-SQ-efz" firstAttribute="top" secondItem="2OL-A9-t4i" secondAttribute="bottom" constant="8" id="o1P-jM-brH"/>
                            <constraint firstItem="FN7-au-AgM" firstAttribute="centerY" secondItem="JNj-oh-t3K" secondAttribute="centerY" id="p40-9d-KTX"/>
                            <constraint firstItem="w2S-Ya-HfS" firstAttribute="leading" secondItem="ZDc-JS-sbp" secondAttribute="leading" id="r7J-kN-4kt"/>
                            <constraint firstItem="2OL-A9-t4i" firstAttribute="leading" secondItem="Edn-Yx-Osm" secondAttribute="leading" id="sb5-pE-bfC"/>
                            <constraint firstItem="STP-yY-mGO" firstAttribute="top" secondItem="dP4-G1-DzI" secondAttribute="bottom" constant="8" id="tya-RF-Pzb"/>
                            <constraint firstItem="3Zc-7S-x30" firstAttribute="leading" secondItem="JnC-Ss-zUH" secondAttribute="leadingMargin" constant="-12" id="uVl-Om-yM5"/>
                            <constraint firstItem="4K0-80-zok" firstAttribute="leading" secondItem="JnC-Ss-zUH" secondAttribute="leadingMargin" constant="233" id="wFz-0j-BHf"/>
                            <constraint firstItem="YVw-QN-8tm" firstAttribute="leading" secondItem="2OL-A9-t4i" secondAttribute="trailing" constant="8" id="wbb-kK-OvW"/>
                            <constraint firstItem="1Ec-HT-QY4" firstAttribute="leading" secondItem="Edn-Yx-Osm" secondAttribute="trailing" constant="8" id="wfb-qW-C7J"/>
                            <constraint firstItem="ZDc-JS-sbp" firstAttribute="top" secondItem="1Ec-HT-QY4" secondAttribute="bottom" constant="18" id="wih-ug-ADF"/>
                            <constraint firstItem="Edn-Yx-Osm" firstAttribute="top" secondItem="duS-0Q-ASk" secondAttribute="bottom" constant="8" id="yuA-1d-ZKs"/>
                            <constraint firstItem="YVw-QN-8tm" firstAttribute="top" secondItem="ZDc-JS-sbp" secondAttribute="bottom" constant="18" id="yzd-xI-ga7"/>
                            <constraint firstItem="2OL-A9-t4i" firstAttribute="leading" secondItem="duS-0Q-ASk" secondAttribute="leading" id="z7T-t9-E4J"/>
                            <constraint firstItem="FN7-au-AgM" firstAttribute="top" secondItem="MVk-e1-JPF" secondAttribute="bottom" constant="18" id="zpj-bt-V0J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOrdena" destination="4K0-80-zok" id="wLX-cF-C0I"/>
                        <outlet property="cantidadIngredientes" destination="STP-yY-mGO" id="Mq0-N2-okD"/>
                        <outlet property="swAceituna" destination="Zun-8u-dDM" id="ti6-0T-cGW"/>
                        <outlet property="swAnchoas" destination="DHk-gP-cxZ" id="6Xz-sU-JvQ"/>
                        <outlet property="swCebolla" destination="2OL-A9-t4i" id="et0-9K-7a6"/>
                        <outlet property="swChampignones" destination="5Ky-uQ-F7k" id="zHH-d1-UGJ"/>
                        <outlet property="swJamon" destination="3Zc-7S-x30" id="YDL-mf-oQl"/>
                        <outlet property="swPavo" destination="duS-0Q-ASk" id="fo1-kM-nvd"/>
                        <outlet property="swPeperoni" destination="cUa-pZ-Uvk" id="6ww-qP-jrK"/>
                        <outlet property="swPimiento" destination="ppU-SQ-efz" id="7Cw-p0-rQs"/>
                        <outlet property="swPina" destination="JNj-oh-t3K" id="FVu-y0-mmr"/>
                        <outlet property="swSanchicha" destination="Edn-Yx-Osm" id="kQc-BB-XbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOM-hI-cEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="973"/>
        </scene>
        <!--Vista Pedido View Controller-->
        <scene sceneID="L8i-d8-jUM">
            <objects>
                <viewController id="tjC-I4-ZNy" customClass="vistaPedidoViewController" customModule="MyPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s81-wJ-6kg"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbf-ww-v4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RxP-cw-96O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmación de Pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOv-yg-zxN">
                                <rect key="frame" x="208" y="82" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qoJ-Iu-Hm8">
                                <rect key="frame" x="147" y="128" width="306" height="163"/>
                                <color key="backgroundColor" red="0.94331506326352532" green="0.94331506326352532" blue="0.94331506326352532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="PcU-0z-vge"/>
                                    <constraint firstAttribute="width" constant="306" id="cCJ-so-3jO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igR-Kz-9ye">
                                <rect key="frame" x="333" y="329" width="120" height="30"/>
                                <state key="normal" title="Confirmar Pedido"/>
                                <connections>
                                    <action selector="btnOrdenar:" destination="tjC-I4-ZNy" eventType="touchUpInside" id="E6M-Bn-bnm"/>
                                    <segue destination="Uok-KD-5bc" kind="show" id="FGV-CK-Aaf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGw-hA-25D">
                                <rect key="frame" x="147" y="329" width="127" height="30"/>
                                <state key="normal" title="Cambios al pedido"/>
                                <connections>
                                    <segue destination="RVs-Td-71Z" kind="show" id="JTb-oE-E6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGw-hA-25D" firstAttribute="baseline" secondItem="igR-Kz-9ye" secondAttribute="baseline" id="2lp-AD-HJp"/>
                            <constraint firstItem="qoJ-Iu-Hm8" firstAttribute="centerX" secondItem="RxP-cw-96O" secondAttribute="centerX" constant="0.5" id="JGe-w5-4SS"/>
                            <constraint firstItem="igR-Kz-9ye" firstAttribute="top" secondItem="qoJ-Iu-Hm8" secondAttribute="bottom" constant="38" id="ZVv-QB-Hvx"/>
                            <constraint firstItem="VOv-yg-zxN" firstAttribute="centerX" secondItem="RxP-cw-96O" secondAttribute="centerX" id="fWs-Nc-Wc8"/>
                            <constraint firstItem="MGw-hA-25D" firstAttribute="leading" secondItem="qoJ-Iu-Hm8" secondAttribute="leading" id="fXC-bT-MeK"/>
                            <constraint firstItem="qoJ-Iu-Hm8" firstAttribute="top" secondItem="s81-wJ-6kg" secondAttribute="bottom" constant="64" id="gYl-Fb-jiA"/>
                            <constraint firstItem="igR-Kz-9ye" firstAttribute="trailing" secondItem="qoJ-Iu-Hm8" secondAttribute="trailing" id="mdw-Ea-Jch"/>
                            <constraint firstItem="VOv-yg-zxN" firstAttribute="top" secondItem="s81-wJ-6kg" secondAttribute="bottom" constant="18" id="nrp-hR-t5R"/>
                            <constraint firstItem="qoJ-Iu-Hm8" firstAttribute="centerX" secondItem="VOv-yg-zxN" secondAttribute="centerX" constant="0.5" id="pNZ-Dc-qLQ"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                    <connections>
                        <outlet property="txtPedido" destination="qoJ-Iu-Hm8" id="UC2-iZ-NZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0S-zC-Wep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="973"/>
        </scene>
        <!--Vista Cambios View Controller-->
        <scene sceneID="133-V8-JZI">
            <objects>
                <viewController id="RVs-Td-71Z" customClass="vistaCambiosViewController" customModule="MyPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSQ-SH-0dA"/>
                        <viewControllerLayoutGuide type="bottom" id="OE3-LV-zzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4y-wb-cK0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LJ-qv-6aa">
                                <rect key="frame" x="273" y="164" width="55" height="30"/>
                                <state key="normal" title="Tamaño"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xgP-4u-WxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zp-7P-g8g">
                                <rect key="frame" x="282" y="214" width="37" height="30"/>
                                <state key="normal" title="Masa"/>
                                <connections>
                                    <segue destination="jKQ-gQ-Y6l" kind="show" id="hhx-EY-OZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-Ok-mdz">
                                <rect key="frame" x="278" y="274" width="45" height="30"/>
                                <state key="normal" title="Queso"/>
                                <connections>
                                    <segue destination="cmC-Ew-b6A" kind="show" id="PwE-6y-VZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu8-Jc-b4J">
                                <rect key="frame" x="257" y="336" width="86" height="30"/>
                                <state key="normal" title="Ingredientes"/>
                                <connections>
                                    <segue destination="Oll-UL-7yR" kind="show" id="58a-qQ-eHY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambios a tu pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwS-aV-AMW">
                                <rect key="frame" x="221" y="101" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8zp-7P-g8g" firstAttribute="top" secondItem="8LJ-qv-6aa" secondAttribute="bottom" constant="20" id="5sb-5w-jDf"/>
                            <constraint firstItem="8LJ-qv-6aa" firstAttribute="top" secondItem="ZSQ-SH-0dA" secondAttribute="bottom" constant="100" id="Aqv-XQ-0rH"/>
                            <constraint firstItem="iwS-aV-AMW" firstAttribute="top" secondItem="ZSQ-SH-0dA" secondAttribute="bottom" constant="37" id="ESf-oQ-ysJ"/>
                            <constraint firstItem="8LJ-qv-6aa" firstAttribute="centerX" secondItem="N4y-wb-cK0" secondAttribute="centerX" id="OXs-pu-wsw"/>
                            <constraint firstItem="Vfj-Ok-mdz" firstAttribute="centerX" secondItem="N4y-wb-cK0" secondAttribute="centerX" id="RA5-Wx-SlL"/>
                            <constraint firstItem="8zp-7P-g8g" firstAttribute="centerX" secondItem="N4y-wb-cK0" secondAttribute="centerX" id="b0B-eE-qyX"/>
                            <constraint firstItem="Pu8-Jc-b4J" firstAttribute="centerX" secondItem="N4y-wb-cK0" secondAttribute="centerX" id="bX9-VN-hPu"/>
                            <constraint firstItem="iwS-aV-AMW" firstAttribute="centerX" secondItem="N4y-wb-cK0" secondAttribute="centerX" id="jKV-Wa-RzS"/>
                            <constraint firstItem="Vfj-Ok-mdz" firstAttribute="top" secondItem="8zp-7P-g8g" secondAttribute="bottom" constant="30" id="sOq-dZ-n3t"/>
                            <constraint firstItem="Pu8-Jc-b4J" firstAttribute="top" secondItem="Vfj-Ok-mdz" secondAttribute="bottom" constant="32" id="sn1-nj-A2C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ae-oJ-2je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="2229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bZV-4s-q2y">
            <objects>
                <viewController id="Uok-KD-5bc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCG-Br-RGB"/>
                        <viewControllerLayoutGuide type="bottom" id="tb8-dm-RFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1V-4F-P3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gracias por su compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-ZF-3jo">
                                <rect key="frame" x="214" y="271" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XB6-ZF-3jo" firstAttribute="centerX" secondItem="E1V-4F-P3R" secondAttribute="centerX" constant="0.5" id="JRX-dF-yPu"/>
                            <constraint firstItem="XB6-ZF-3jo" firstAttribute="centerY" secondItem="E1V-4F-P3R" secondAttribute="centerY" constant="-18.5" id="dL1-ko-BZl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYo-g9-XXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304" y="973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5B-Cj-ZNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEg-eb-fqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SW0-GQ-tUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dRM-AD-6vU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT7-jf-s42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="973"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hhx-EY-OZO"/>
        <segue reference="58a-qQ-eHY"/>
        <segue reference="PwE-6y-VZe"/>
        <segue reference="xgP-4u-WxD"/>
    </inferredMetricsTieBreakers>
</document>
